{
    "name": "FruitNinja.Editor",
    "rootNamespace": "FruitNinja.Editor",
    "references": [
        "FruitNinja"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
